SonarSource/gh-action-lt-backlog/PullRequestClosed/action.yml
name: 'Move card after merging a pull request'
description: 'Move fixed Jira tickets using the "Merge into branch" or "Merge into master" transition after merging the pull request.'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  jira-user:
    description: 'Jira auth User'
    required: true
  jira-token:
    description: 'Jira auth Token'
    required: true
  is-eng-xp-squad:
    description: 'Repo is owned by Engineering Experience Squad'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: '../dist/PullRequestClosed/Index.js'

SonarSource/jfrog-setup-wrapper/.github/workflows/PullRequestClosed.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestClosed@v2
  with:
    github-token: ${{ github.token }}
    jira-user: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    is-eng-xp-squad: true