SonarSource/gh-action-lt-backlog/PullRequestClosed/action.yml
name: 'Move card after merging a pull request'
description: 'Move fixed Jira tickets using the "Merge into branch" or "Merge into master" transition after merging the pull request.'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  jira-user:
    description: 'Jira auth User'
    required: true
  jira-token:
    description: 'Jira auth Token'
    required: true
  is-eng-xp-squad:
    description: 'Repo is owned by Engineering Experience Squad'
    required: false
    default: 'false'
  fix-version:
    description: 'Jira fix version name assigned to issues without fix version set'
    required: false
    default: ''
runs:
  using: 'node24'
  main: '../dist/PullRequestClosed/Index.js'

SonarSource/sonar-java/.github/workflows/PullRequestClosed.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestClosed@v2
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    fix-version: autodetect-lowest