SonarSource/gh-action-lt-backlog/ImportIssue/action.yml
name: 'Import issue from GitHub into Jira'
description: 'Import issue from GitHub into Jira.'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  jira-user:
    description: 'Jira auth User'
    required: true
  jira-token:
    description: 'Jira auth Token'
    required: true
  jira-project:
    description: 'Jira project key'
    required: true
runs:
  using: 'node20'
  main: '../dist/ImportIssue/ImportIssue.js'

SonarSource/sonar-dotnet/.github/workflows/LabelIssue.yml
- uses: sonarsource/gh-action-lt-backlog/ImportIssue@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    jira-project: NET