SonarSource/gh-action-lt-backlog/MoveCardAfterReview/action.yml
name: 'Move card back to selected column after review'
description: 'Move fixed issue or PR card to selected column and assign it to the PR author'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  column-id:
    description: 'ID of the Kanban column where the card should be moved to'
    required: true
  project-number:
    description: 'The number of the project, only required for Projects V2'
    required: false
runs:
  using: 'node16'
  main: '../dist/MoveCardAfterReview/MoveCardAfterReview.js'

SonarSource/SonarJS/.github/workflows/SubmitReview.yml
- uses: sonarsource/gh-action-lt-backlog/MoveCardAfterReview@use-until-merged
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).kanban_token }}
    column-id: "dd10adad"     # Kanban "Review approved" column
    project-number: 8

SonarSource/SonarJS/.github/workflows/SubmitReview.yml
- uses: sonarsource/gh-action-lt-backlog/MoveCardAfterReview@use-until-merged
  with:
    github-token: ${{secrets.GH_TOKEN}}
    column-id: "47fc9ee4"     # Kanban "In progress" column
    project-number: 8