SonarSource/gh-action-lt-backlog/SubmitReview/action.yml
name: 'Move card after submitting a review'
description: 'Move fixed Jira tickets using the "Request Changes" or "Approved" transition after submitting a review on a pull request.'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  jira-user:
    description: 'Jira auth User'
    required: true
  jira-token:
    description: 'Jira auth Token'
    required: true
  is-eng-xp-squad:
    description: 'Repo is owned by Engineering Experience Squad'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: '../dist/SubmitReview/Index.js'

SonarSource/jfrog-setup-wrapper/.github/workflows/SubmitReview.yml
- uses: sonarsource/gh-action-lt-backlog/SubmitReview@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    is-eng-xp-squad: true