SonarSource/gh-action-lt-backlog/CreateRspecIssue/action.yml
name: 'Create new Rspec issue'
description: 'Create new "Update RSPEC" issue from newly created milestone'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  column-id:
    description: 'ID of the Kanban column, if a card should be also created'
    default: '0'
  body:
    description: 'Optional description of the created issue'
    default: ''
runs:
  using: 'node16'
  main: '../dist/CreateRspecIssue/CreateRspecIssue.js'

SonarSource/sonar-dotnet/.github/workflows/CreateMilestone.yml
- uses: sonarsource/gh-action-lt-backlog/CreateRspecIssue@v2
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    column-id: 4971951  # Kanban "To Do" column
    body: "cc @denis-troller"