SonarSource/gh-action-lt-backlog/CreateRspecIssue/action.yml
name: 'Create new Rspec issue'
description: 'Create new "Update RSPEC" issue from newly created milestone'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  column-id:
    description: 'ID of the Kanban column, if a card should be also created'
    default: '0'
runs:
  using: 'node16'
  main: 'CreateRspecIssue.js'

pavel-mikula-sonarsource/GitHubActionPlayground/.github/workflows/CreateMilestone.yml
- uses: sonarsource/gh-action-lt-backlog/CreateRspecIssue@Pavel/RSpecCard
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    column-id: 11144556