SonarSource/gh-action-lt-backlog/MoveCardToReview/action.yml
name: 'Move card to "Review in progress" column'
description: 'Move fixed issue or PR card to "Review in progress" column and assign it to the reviewer'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  column-id:
    description: 'ID of the Kanban column where the card should be moved to'
    required: true
runs:
  using: 'node16'
  main: 'MoveCardToReview.js'

pavel-mikula-sonarsource/GitHubActionPlayground/.github/workflows/RequestReview.yml
- uses: sonarsource/gh-action-lt-backlog/MoveCardToReview@Pavel/Dev
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    column-id: 11144558     # Kanban "Review in progress" column

SonarSource/SonarJS/.github/workflows/RequestReview.yml
- uses: sonarsource/gh-action-lt-backlog/MoveCardToReview@v1
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    column-id: 16320793     # Kanban "In review" column

SonarSource/sonar-scanner-msbuild/.github/workflows/RequestReview.yml
- uses: sonarsource/gh-action-lt-backlog/MoveCardToReview@v1
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    column-id: 6183857     # Kanban "Review in progress" column