SonarSource/gh-action-lt-backlog/MoveCardToReview/action.yml
name: 'Move card to "Review in progress" column'
description: 'Move fixed issue or PR card to "Review in progress" column and assign it to the reviewer'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  column-id:
    description: 'ID of the Kanban column where the card should be moved to'
    required: true
  project-number:
    description: 'The number of the project, only required for Projects V2'
    required: false
runs:
  using: 'node16'
  main: '../dist/MoveCardToReview/MoveCardToReview.js'

SonarSource/SonarJS/.github/workflows/RequestReview.yml
- uses: sonarsource/gh-action-lt-backlog/MoveCardToReview@use-until-merged
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).kanban_token }}
    column-id: "14c3336d"     # Kanban "Review in progress" column
    project-number: 8