SonarSource/gh-action-lt-backlog/PullRequestCreated/action.yml
name: 'Create Jira Issue for PR without issue reference'
description: 'Create Jira Issue for PR that does not reference any Jira issue in its title'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  jira-user:
    description: 'Jira auth user'
    required: true
  jira-token:
    description: 'Jira auth Token'
    required: true
  jira-project:
    description: 'Jira project key'
    required: false
  additional-fields:
    description: 'Additional fields to be added to the Jira issue'
    required: false
  is-eng-xp-squad:
    description: 'Repo is owned by Engineering Experience Squad'
    required: false
    default: 'false'
  fallback-team:
    description: 'Jira Team name to be used as a default fallback'
    required: false
  github-enterprise-slug:
    description: 'When GitHub Enterprise Managed User (EMU) / enterprise SAML is used, set the enterprise slug so reviewer email can be resolved via enterprise external identities. The github-token must include the read:enterprise scope.'
    required: false
runs:
  using: 'node20'
  main: '../dist/PullRequestCreated/Index.js'

SonarSource/sonar-kotlin/.github/workflows/PullRequestCreated.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestCreated@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    jira-project: SONARKT

SonarSource/release-github-actions/.github/workflows/PullRequestCreated.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestCreated@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    jira-project: GHA

SonarSource/core-languages-tooling-public/.github/workflows/PullRequestCreated.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestCreated@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    jira-project: NET