SonarSource/gh-action-lt-backlog/PullRequestCreated/action.yml
name: 'Create Jira Issue for PR without issue reference'
description: 'Create Jira Issue for PR that does not reference any Jira issue in its title'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  jira-user:
    description: 'Jira auth user'
    required: true
  jira-token:
    description: 'Jira auth Token'
    required: true
  jira-project:
    description: 'Jira project key'
    required: false
  additional-fields:
    description: 'Additional fields to be added to the Jira issue'
    required: false
  is-eng-xp-squad:
    description: 'Repo is owned by Engineering Experience Squad'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: '../dist/PullRequestCreated/PullRequestCreated.js'

SonarSource/sonar-rust/.github/workflows/PullRequestCreated.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestCreated@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    jira-project: RUST

SonarSource/sonarcloud-github-action/.github/workflows/PullRequestCreated.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestCreated@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    jira-project: SCSCANGHA

SonarSource/sonarcloud-codecatalyst-action/.github/workflows/PullRequestCreated.yml
- uses: sonarsource/gh-action-lt-backlog/PullRequestCreated@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user:    ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token:   ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    jira-project: SCSCANCC