SonarSource/gh-action-lt-backlog/ToggleLockBranch/action.yml
name: 'Toggle lock branch'
description: 'Modify branch protection rules to lock or unlock the branch'
inputs:
  github-token:
    description: 'GitHub auth Token with administration:write permissions or public_repo permissions from admin account.'
    required: true
  slack-token:
    description: 'Slack auth Token with chat-write and chat-write.public scope. This is needed only when slack-channel parameter is also specified.'
    required: false
    default: ''
  branch-pattern:
    description: 'Pattern of the branch protection rule to modify.'
    required: false
    default: 'master'
  slack-channel:
    description: 'Slack channel name or ID to send the notification to.  When set, requires `slack-token` to be set as well.'
    required: false
    default: ''

runs:
  using: 'node20'
  main: '../dist/ToggleLockBranch/Index.js'

SonarSource/sonar-scanner-msbuild/.github/workflows/ToggleLockBranch.yml
- uses: sonarsource/gh-action-lt-backlog/ToggleLockBranch@v1
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).lock_token }}
    slack-token: ${{ fromJSON(steps.secrets.outputs.vault).slack_api_token }}
    slack-channel: squad-dotnet-s4net

SonarSource/SonarJS/.github/workflows/ToggleLockBranch.yml
- uses: sonarsource/gh-action-lt-backlog/ToggleLockBranch@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).lock_token }}
    slack-token: ${{ fromJSON(steps.secrets.outputs.vault).slack_api_token }}
    slack-channel: squad-web
    branch-pattern: ${{ inputs.branch }}

SonarSource/sonarlint-core/.github/workflows/ToggleLockBranch.yml
- uses: sonarsource/gh-action-lt-backlog/ToggleLockBranch@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).lock_token }}
    slack-token: ${{ fromJSON(steps.secrets.outputs.vault).slack_api_token }}
    slack-channel: squad-ide-slcore-bots
    branch-pattern: ${{ inputs.branch }}

SonarSource/sonarlint-core/.github/workflows/ToggleLockBranch.yml
- uses: sonarsource/gh-action-lt-backlog/ToggleLockBranch@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).lock_token }}
    slack-token: ${{ fromJSON(steps.secrets.outputs.vault).slack_api_token }}
    slack-channel: squad-ide-release-automation
    branch-pattern: ${{ inputs.branch }}