SonarSource/gh-action-lt-backlog/ToggleLockBranch/action.yml
name: 'Toggle lock branch'
description: 'Modify branch protection rules to lock or unlock the branch'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  branch-pattern:
    description: 'Pattern of the branch protection rule to modify.'
    required: false
    default: 'master'
runs:
  using: 'node16'
  main: 'ToggleLockBranch.js'

pavel-mikula-sonarsource/GitHubActionPlayground/.github/workflows/ToggleLockBranch.yml
- uses: sonarsource/gh-action-lt-backlog/ToggleLockBranch@Pavel/Dev
  with:
    github-token: ${{secrets.TOGGLELOCKBRANCH_TOKEN}}
    branch-pattern: "Pavel/Test"     # Optional