SonarSource/gh-action-lt-backlog/RequestReview/action.yml
name: 'Move card when requesting review and assign it to the reviewer'
description: 'Move fixed Jira tickets using the "Request Review" transition and assign them to the reviewer when requesting a review on a pull request.'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  rootly-token:
    description: 'Rootly auth Token'
    required: false
  jira-user:
    description: 'Jira auth User'
    required: true
  jira-token:
    description: 'Jira auth Token'
    required: true
  is-eng-xp-squad:
    description: 'Repo is owned by Engineering Experience Squad'
    required: false
    default: 'false'
  team-review-component:
    description: 'Component added to team review PREQ ticket'
    required: false
runs:
  using: 'node24'
  main: '../src/RequestReview.js'

SonarSource/vault-action-wrapper/.github/workflows/RequestReview.yml
- uses: sonarsource/gh-action-lt-backlog/RequestReview@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}
    jira-user: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
    jira-token: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
    rootly-token: ${{ fromJSON(steps.secrets.outputs.vault).ROOTLY_TOKEN }}
    is-eng-xp-squad: true