SonarSource/gh-action-lt-backlog/CreateCardForIssue/action.yml
name: 'Create card for issue'
description: 'Create card for issue in the configured column'
inputs:
  github-token:
    description: 'GitHub auth Token'
    required: true
  column-id:
    description: 'ID of the Kanban column where the card should be created'
    required: true
runs:
  using: 'node16'
  main: 'CreateCardForIssue.js'

pavel-mikula-sonarsource/GitHubActionPlayground/.github/workflows/MilestoneIssue.yml
- uses: sonarsource/gh-action-lt-backlog/CreateCardForIssue@Pavel/Dev
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    column-id: 11144556     # Kanban "To do" column

SonarSource/sonar-scanner-msbuild/.github/workflows/MilestoneIssue.yml
- uses: sonarsource/gh-action-lt-backlog/CreateCardForIssue@v1
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    column-id: 6183855     # Kanban "To do" column