SonarSource/gh-action-lt-backlog/LockBranch/action.yml
name: 'Lock branch'
description: 'Set the lock state of a branch protection rule.'
inputs:
  github-token:
    description: 'GitHub auth Token with administration:write permissions or public_repo permissions from admin account.'
    required: true
  lock-branch:
    description: 'Target lock state: true to lock, false to unlock. When false, auto-merge is canceled on all open PRs targeting the branch.'
    required: true
  slack-token:
    description: 'Slack auth Token with chat-write and chat-write.public scope. This is needed only when slack-channel parameter is also specified.'
    required: false
    default: ''
  branch-pattern:
    description: 'Pattern of the branch protection rule to modify.'
    required: false
    default: 'master'
  slack-channel:
    description: 'Slack channel name or ID to send the notification to.  When set, requires `slack-token` to be set as well.'
    required: false
    default: ''
  additional-message:
    description: 'Additional Slack message text to be added to the default message.'
    required: false
    default: ''

runs:
  using: 'node24'
  main: '../src/LockBranch.js'

SonarSource/sonar-scanner-msbuild/.github/workflows/automated-release.yml
- uses: sonarsource/gh-action-lt-backlog/LockBranch@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).lock_token }}
    slack-token: ${{ fromJSON(steps.secrets.outputs.vault).slack_api_token }}
    slack-channel: squad-corelang-releases
    branch-pattern: ${{ inputs.branch }}
    lock-branch: true

SonarSource/sonar-scanner-msbuild/.github/workflows/automated-release.yml
- uses: sonarsource/gh-action-lt-backlog/LockBranch@v2
  with:
    github-token: ${{ fromJSON(steps.secrets.outputs.vault).lock_token }}
    slack-token: ${{ fromJSON(steps.secrets.outputs.vault).slack_api_token }}
    slack-channel: squad-corelang-releases
    branch-pattern: ${{ inputs.branch }}
    lock-branch: false